import Link from "next/link";
import { ScrollArea } from "@/components/ui/scroll-area";

export default function ProvidePolicy() {
  return (
    <section className="mb-100 md:mb-120 desk:mb-150 relative text-14 md:text-16 lg:text-18 text-beige">
      <div className="container max-w-4xl mx-auto px-4 relative z-10">
        <h1 className="uppercase text-20 md:text-30 desk:text-70 font-bold text-darkGreen text-left mt-120 desk:mt-150 text-balance mb-30 md:mb-50 relative">
          Политика оператора в отношении обработки персональных данных
        </h1>
        <ScrollArea className="h-[80vh] rounded-lg md:rounded-xl border border-gray-200 p-10 md:p-40 shadow-sm bg-darkGreen">
          <p className="font-semibold mb-20">
            УТВЕРЖДАЮ
            <br />
            Индивидуальный предприниматель
            <br />
            Березов Евгений Викторович
            <br />
            &quot;01&quot; сентября 2025 г.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            1. ОБЩИЕ ПОЛОЖЕНИЯ
          </h2>
          <p className="mb-20">
            1.1. Настоящая Политика в отношении обработки персональных данных
            (далее - Политика) разработана во исполнение требований п. 2 ч. 1
            ст. 18.1 Федерального закона от 27.07.2006 N 152-ФЗ &quot;О персональных
            данных&quot; (далее - Закон о персональных данных) в целях обеспечения
            защиты прав и свобод человека и гражданина при обработке его
            персональных данных, в том числе защиты прав на неприкосновенность
            частной жизни, личную и семейную тайну.
          </p>
          <p className="mb-20">
            1.2. Политика действует в отношении всех персональных данных,
            которые обрабатывает индивидуальный предприниматель Березов Евгений
            Викторович (далее - Оператор, ИП Березов Е.В.).
          </p>
          <p className="mb-20">
            1.3. Политика распространяется на отношения в области обработки
            персональных данных, возникшие у Оператора как до, так и после
            утверждения настоящей Политики.
          </p>
          <p className="mb-20">
            1.4. Во исполнение требований ч. 2 ст. 18.1 Закона о персональных
            данных настоящая Политика публикуется в свободном доступе в
            информационно-телекоммуникационной сети Интернет на сайте Оператора
          </p>
          <p className="mb-20">
            1.5. Основные понятия, используемые в Политике:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - персональные данные - любая информация, относящаяся к прямо или
              косвенно определенному или определяемому физическому лицу
              (субъекту персональных данных);
            </li>
            <li className="mb-20">
              - оператор персональных данных (оператор) - государственный орган,
              муниципальный орган, юридическое или физическое лицо,
              самостоятельно или совместно с другими лицами организующие и (или)
              осуществляющие обработку персональных данных, а также определяющие
              цели обработки персональных данных, состав персональных данных,
              подлежащих обработке, действия (операции), совершаемые с
              персональными данными;
            </li>
            <li className="mb-20">
              - обработка персональных данных - любое действие (операция) или
              совокупность действий (операций) с персональными данными,
              совершаемых с использованием средств автоматизации или без их
              использования. Обработка персональных данных включает в себя в том
              числе:
            </li>
            <li className="mb-20">
              3.3.5. В случае продажи Сайта к приобретателю переходят все
              обязательства по соблюдению условий настоящей Политики
              применительно к полученной им персональной информации.
            </li>
          </ul>
          <ul className="mb-20">
            <li className="mb-20">- сбор;</li>
            <li className="mb-20">- запись;</li>
            <li className="mb-20">- систематизацию;</li>
            <li className="mb-20">- накопление;</li>
            <li className="mb-20">- хранение;</li>
            <li className="mb-20">- уточнение (обновление, изменение);</li>
            <li className="mb-20">- извлечение;</li>
            <li className="mb-20">- использование;</li>
            <li className="mb-20">
              - передачу (распространение, предоставление, доступ);
            </li>
            <li className="mb-20">- обезличивание;</li>
            <li className="mb-20">- блокирование;</li>
            <li className="mb-20">- удаление;</li>
            <li className="mb-20">- уничтожение;</li>
          </ul>
          <p className="mb-20">
            автоматизированная обработка персональных данных - обработка
            персональных данных с помощью средств вычислительной техники;
          </p>
          <p className="mb-20">
            распространение персональных данных - действия, направленные на
            раскрытие персональных данных неопределенному кругу лиц;
          </p>
          <p className="mb-20">
            предоставление персональных данных - действия, направленные на
            раскрытие персональных данных определенному лицу или определенному
            кругу лиц;
          </p>
          <p className="mb-20">
            блокирование персональных данных - временное прекращение обработки
            персональных данных (за исключением случаев, если обработка
            необходима для уточнения персональных данных);
          </p>
          <p className="mb-20">
            уничтожение персональных данных - действия, в результате которых
            становится невозможным восстановить содержание персональных данных в
            информационной системе персональных данных и (или) в результате
            которых уничтожаются материальные носители персональных данных;
          </p>
          <p className="mb-20">
            обезличивание персональных данных - действия, в результате которых
            становится невозможным без использования дополнительной информации
            определить принадлежность персональных данных конкретному субъекту
            персональных данных;
          </p>
          <p className="mb-20">
            информационная система персональных данных - совокупность
            содержащихся в базах данных персональных данных и обеспечивающих их
            обработку информационных технологий и технических средств.
          </p>
          <p className="mb-20">1.6. Основные права и обязанности Оператора.</p>
          <p className="mb-20">1.6.1. Оператор имеет право:</p>
          <ul className="mb-20">
            <li className="mb-20">
              1) самостоятельно определять состав и перечень мер, необходимых и
              достаточных для обеспечения выполнения обязанностей,
              предусмотренных Законом о персональных данных и принятыми в
              соответствии с ним нормативными правовыми актами, если иное не
              предусмотрено Законом о персональных данных или другими
              федеральными законами;
            </li>
            <li className="mb-20">
              2) поручить обработку персональных данных другому лицу с согласия
              субъекта персональных данных, если иное не предусмотрено
              федеральным законом, на основании заключаемого с этим лицом
              договора. Лицо, осуществляющее обработку персональных данных по
              поручению Оператора, обязано соблюдать принципы и правила
              обработки персональных данных, предусмотренные Законом о
              персональных данных, соблюдать конфиденциальность персональных
              данных, принимать необходимые меры, направленные на обеспечение
              выполнения обязанностей, предусмотренных Законом о персональных
              данных;
            </li>
            <li className="mb-20">
              3) в случае отзыва субъектом персональных данных согласия на
              обработку персональных данных Оператор вправе продолжить обработку
              персональных данных без согласия субъекта персональных данных при
              наличии оснований, указанных в Законе о персональных данных.
            </li>
          </ul>
          <p className="mb-20">1.6.2. Оператор обязан:</p>
          <ul className="mb-20">
            <li className="mb-20">
              1) организовывать обработку персональных данных в соответствии с
              требованиями Закона о персональных данных;
            </li>
            <li className="mb-20">
              2) отвечать на обращения и запросы субъектов персональных данных и
              их законных представителей в соответствии с требованиями Закона о
              персональных данных;
            </li>
            <li className="mb-20">
              3) сообщать в уполномоченный орган по защите прав субъектов
              персональных данных (Федеральную службу по надзору в сфере связи,
              информационных технологий и массовых коммуникаций (Роскомнадзор))
              по запросу этого органа необходимую информацию в течение 10
              рабочих дней с даты получения такого запроса. Данный срок может
              быть продлен, но не более чем на пять рабочих дней. Для этого
              Оператору необходимо направить в Роскомнадзор мотивированное
              уведомление с указанием причин продления срока предоставления
              запрашиваемой информации;
            </li>
            <li className="mb-20">
              4) в порядке, определенном федеральным органом исполнительной
              власти, уполномоченным в области обеспечения безопасности,
              обеспечивать взаимодействие с государственной системой
              обнаружения, предупреждения и ликвидации последствий компьютерных
              атак на информационные ресурсы РФ, включая информирование его о
              компьютерных инцидентах, которые повлекли неправомерную передачу
              (предоставление, распространение, доступ) персональных данных.
            </li>
          </ul>
          <p>
            1.7. Основные права субъекта персональных данных. Субъект
            персональных данных имеет право:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              1) получать информацию, касающуюся обработки его персональных
              данных, за исключением случаев, предусмотренных федеральными
              законами. Сведения предоставляются субъекту персональных данных
              Оператором в доступной форме, и в них не должны содержаться
              персональные данные, относящиеся к другим субъектам персональных
              данных, за исключением случаев, когда имеются законные основания
              для раскрытия таких персональных данных. Перечень информации и
              порядок ее получения установлен Законом о персональных данных;
            </li>
            <li className="mb-20">
              2) требовать от оператора уточнения его персональных данных, их
              блокирования или уничтожения в случае, если персональные данные
              являются неполными, устаревшими, неточными, незаконно полученными
              или не являются необходимыми для заявленной цели обработки, а
              также принимать предусмотренные законом меры по защите своих прав;
            </li>
            <li className="mb-20">
              3) дать предварительное согласие на обработку персональных данных
              в целях продвижения на рынке товаров, работ и услуг;
            </li>
            <li className="mb-20">
              4) обжаловать в Роскомнадзоре или в судебном порядке неправомерные
              действия или бездействие Оператора при обработке его персональных
              данных.
            </li>
          </ul>
          <p className="mb-20">
            1.8. Контроль за исполнением требований настоящей Политики
            осуществляется уполномоченным лицом, ответственным за организацию
            обработки персональных данных у Оператора.
          </p>
          <p className="mb-20">
            1.9. Ответственность за нарушение требований законодательства
            Российской Федерации и нормативных актов ИП Березов Е.В. в сфере
            обработки и защиты персональных данных определяется в соответствии с
            законодательством Российской Федерации.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            2. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
          </h2>
          <p className="mb-20">
            2.1. Обработка персональных данных ограничивается достижением
            конкретных, заранее определенных и законных целей. Не допускается
            обработка персональных данных, несовместимая с целями сбора
            персональных данных.
          </p>
          <p className="mb-20">
            2.2. Обработке подлежат только персональные данные, которые отвечают
            целям их обработки.
          </p>
          <p className="mb-20">
            2.3. Обработка Оператором персональных данных осуществляется в
            следующих целях:
          </p>
          <p>
            - осуществление своей деятельности в соответствии нормативными
            документами ИП Березов Е.В., в том числе заключение и исполнение
            договоров с контрагентами и клиентами.
          </p>
          <p className="mb-20">
            2.4. Обработка персональных данных осуществляется исключительно в
            целях обеспечения соблюдения законов и иных нормативных правовых
            актов.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            3. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
          </h2>
          <p className="mb-20">
            3.1. Правовым основанием обработки персональных данных является
            совокупность нормативных правовых актов, во исполнение которых и в
            соответствии с которыми Оператор осуществляет обработку персональных
            данных, в том числе:
          </p>
          <ul className="mb-20">
            <li className="mb-20">- Конституция Российской Федерации;</li>
            <li className="mb-20">
              - Гражданский кодекс Российской Федерации;
            </li>
            <li className="mb-20">- Налоговый кодекс Российской Федерации;</li>
            <li className="mb-20">
              - Федеральный закон от 06.12.2011 № 402-ФЗ &quot;О бухгалтерском
              учете&quot;;
            </li>
            <li className="mb-20">
              - Федеральный закон от 15.12.2001 № 167-ФЗ &quot;Об обязательном
              пенсионном страховании в Российской Федерации&quot;;
            </li>
            <li className="mb-20">
              - Федеральный закон от 24.11.1996 № 132-ФЗ &quot;Об основах
              туристской деятельности в Российской Федерации&quot;;
            </li>
            <li className="mb-20">
              - иные нормативные правовые акты, регулирующие отношения,
              связанные с деятельностью Оператораю .
            </li>
          </ul>
          <p className="mb-20">
            3.2. Правовым основанием обработки персональных данных также
            являются:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - договоры, заключаемые между Оператором и субъектами персональных
              данных;
            </li>
            <li className="mb-20">
              - согласие субъектов персональных данных на обработку их
              персональных данных.
            </li>
          </ul>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            4. ОБЪЁМ И КАТЕГОРИИ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ, КАТЕГОРИИ
            СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ
          </h2>
          <p className="mb-20">
            4.1. Содержание и объем обрабатываемых персональных данных должны
            соответствовать заявленным целям обработки, предусмотренным в разд.
            2 настоящей Политики.
          </p>
          <p className="mb-20">
            Обрабатываемые персональные данные не должны быть избыточными по
            отношению к заявленным целям их обработки.
          </p>
          <p className="mb-20">
            4.2. Оператор может обрабатывать персональные данные следующих
            категорий субъектов персональных данных:
          </p>
          <p className="mb-20">
            4.2.1. Клиенты и контрагенты Оператора (физические лица) - для целей
            осуществления своей деятельности в соответствии локальными
            нормативными документами ИП Березов Е.В.:
          </p>
          <ul className="mb-20">
            <li className="mb-20">- фамилия, имя, отчество;</li>
            <li className="mb-20">- дата и место рождения;</li>
            <li className="mb-20">- паспортные данные;</li>
            <li className="mb-20">- адрес регистрации по месту жительства;</li>
            <li className="mb-20">- контактные данные;</li>
            <li className="mb-20">- номер расчетного счета;</li>
            <li className="mb-20">
              - иные персональные данные, предоставляемые клиентами и
              контрагентами (физическими лицами), необходимые для заключения и
              исполнения договоров.
            </li>
          </ul>
          <p className="mb-20">
            4.2.1.1 Оператор обрабатывает персональные данные клиентов и
            контрагентов Оператора (физических лиц) с такими целями как:
          </p>
          <ul className="mb-20">
            <li className="mb-20">- Заключение и исполнение договоров.</li>
            <li className="mb-20">
              - Направление информации рекламного характера.
            </li>
            <li>- Подготовка коммерческих предложений.</li>
          </ul>
          <p className="mb-20">
            4.2.1.2 Обработка персональных данных клиентов и контрагентов не
            требует получения от них дополнительного согласия, в случае
            обработки персональных данных в соответствии с пунктом 5 части 1
            статьи 6 Закона о персональных данных. Получение согласий от
            клиентов производится в случае (-ях):
          </p>
          <ul className="mb-20">
            <li className="mb-20">- фамилия, имя, отчество;</li>
            <li className="mb-20">- паспортные данные;</li>
            <li className="mb-20">- контактные данные;</li>
            <li>
              - иные персональные данные, предоставляемые представителями
              (работниками) клиентов и контрагентов, необходимые для заключения
              и исполнения договоров.
            </li>
          </ul>
          <p className="mb-20">
            4.2.2.1 Перечень действий по обработке персональных данных
            представителей (работников) клиентов и контрагентов Оператора
            (юридических лиц)– сбор, запись, систематизация, накопление,
            хранение, уточнение (обновление, изменение), извлечение,
            использование, передача (предоставление, доступ), блокирование,
            удаление, уничтожение.
          </p>
          <p className="mb-20">4.2.3 Пользователи Сайта Оператора:</p>
          <ul className="mb-20">
            <li className="mb-20">фамилия, имя, отчество;</li>
            <li>контактные данные.</li>
          </ul>
          <p className="mb-20">
            4.2.3.1 Перечень действий по обработке персональных данных
            Пользователей Сайта Оператора – сбор, запись, систематизация,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передача (предоставление, доступ), блокирование,
            удаление, уничтожение.
          </p>
          <p className="mb-20">
            4.3.1 Информационный баннер, появляющийся на Сайте Оператора,
            информирует пользователя об обработке файлов cookies и
            пользовательских данных. У пользователя имеется выбор предоставить
            свое согласие на обработку вышеупомянутых персональных данных,
            продолжив использовать Сайт, либо отказаться предоставлять такое
            согласие, отключив обработку файлов cookies и сбор пользовательских
            данных в настройках браузера, или покинув Сайт.
          </p>
          <p className="mb-20">
            4.3.2 Несмотря на то, что большинство браузеров принимают файлы
            cookies автоматически, пользователь может настроить свой браузер
            таким образом, чтобы только он решал, принять ли или же
            заблокировать файлы cookies (следует обращаться к меню «Инструменты»
            или «Настройки» используемого пользователем браузера). Удалить файлы
            cookies со своего устройства пользователь может в любое время. При
            этом необходимо помнить, что, если пользователь не принимает файлы
            cookies, некоторые функции Сайта могут быть утрачены. Более
            подробную информацию об управлении файлами cookies можно найти в
            справочном файле браузера или на специализированных сайтах.
          </p>
          <p className="mb-20">
            Оператором не осуществляется обработка специальных категорий
            персональных данных, касающихся расовой, национальной
            принадлежности, политических взглядов, религиозных или философских
            убеждений, состояния здоровья, интимной жизни, за исключением
            случаев, предусмотренных законодательством РФ.
          </p>
          <p className="mb-20">
            4.4. Оператор не осуществляет трансграничную передачу персональных
            данных категорий субъектов, указанных в п.4.2.1, п.4.2.2, п.4.2.3 .
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            5. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
          </h2>
          <p className="mb-20">
            5.1. Обработка персональных данных осуществляется Оператором в
            соответствии с требованиями законодательства Российской Федерации.
          </p>
          <p className="mb-20">
            5.2. В случае утраты или разглашения конфиденциальной информации ИП
            Березов Е.В. не несет ответственности, если данная конфиденциальная
            информация:
          </p>
          <p className="mb-20">
            5.2. Обработка персональных данных осуществляется с согласия
            субъектов персональных данных на обработку их персональных данных, а
            также без такового в случаях, предусмотренных законодательством
            Российской Федерации.
          </p>
          <p className="mb-20">
            5.3. Оператор осуществляет обработку персональных данных для каждой
            цели их обработки следующими способами:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - неавтоматизированная обработка персональных данных;
            </li>
            <li className="mb-20">
              - автоматизированная обработка персональных данных с передачей
              полученной информации по информационно-телекоммуникационным сетям
              или без таковой;
            </li>
            <li>- смешанная обработка персональных данных.</li>
          </ul>
          <p className="mb-20">
            5.4. Обработка персональных данных для каждой цели обработки,
            указанной в п. 2.3 Политики, осуществляется путем:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - получения персональных данных в устной и письменной форме
              непосредственно от субъектов персональных данных;
            </li>
            <li className="mb-20">
              - внесения персональных данных в информационные системы Оператора;
            </li>
            <li>
              - использования иных способов обработки персональных данных.
            </li>
          </ul>
          <p className="mb-20">
            5.6. Не допускается раскрытие третьим лицам и распространение
            персональных данных без согласия субъекта персональных данных, если
            иное не предусмотрено федеральным законом. Согласие на обработку
            персональных данных, разрешенных субъектом персональных данных для
            распространения, оформляется отдельно от иных согласий субъекта
            персональных данных на обработку его персональных данных.
          </p>
          <p className="mb-20">
            Требования к содержанию согласия на обработку персональных данных,
            разрешенных субъектом персональных данных для распространения,
            утверждены Приказом Роскомнадзора от 24.02.2021 N 18.
          </p>
          <p className="mb-20">
            5.7. Передача персональных данных органам дознания и следствия, в
            Федеральную налоговую службу, Социальный фонд России и другие
            уполномоченные органы исполнительной власти и организации
            осуществляется в соответствии с требованиями законодательства
            Российской Федерации.
          </p>
          <p className="mb-20">
            5.8. Оператор принимает необходимые правовые, организационные и
            технические меры для защиты персональных данных от неправомерного
            или случайного доступа к ним, уничтожения, изменения, блокирования,
            распространения и других несанкционированных действий, в том числе:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - определяет угрозы безопасности персональных данных при их
              обработке;
            </li>
            <li className="mb-20">
              - принимает локальные нормативные акты и иные документы,
              регулирующие отношения в сфере обработки и защиты персональных
              данных;
            </li>
            <li className="mb-20">
              - создает необходимые условия для работы с персональными данными;
            </li>
            <li className="mb-20">
              - организует учет документов, содержащих персональные данные;
            </li>
            <li className="mb-20">
              - организует работу с информационными системами, в которых
              обрабатываются персональные данные;
            </li>
            <li>
              - хранит персональные данные в условиях, при которых
              обеспечивается их сохранность и исключается неправомерный доступ к
              ним;
            </li>
          </ul>
          <p className="mb-20">
            5.9. Оператор осуществляет хранение персональных данных в форме,
            позволяющей определить субъекта персональных данных, не дольше, чем
            этого требует каждая цель обработки персональных данных, если срок
            хранения персональных данных не установлен федеральным законом,
            договором.
          </p>
          <p className="mb-20">
            5.9.1. Персональные данные на бумажных носителях хранятся у ИП
            Березова Е.В. в течение сроков хранения документов, для которых эти
            сроки предусмотрены законодательством об архивном деле в РФ
            (Федеральный закон от 22.10.2004 N 125-ФЗ "Об архивном деле в
            Российской Федерации", Перечень типовых управленческих архивных
            документов, образующихся в процессе деятельности государственных
            органов, органов местного самоуправления и организаций, с указанием
            сроков их хранения (утв. Приказом Росархива от 20.12.2019 N 236)).
          </p>
          <p className="mb-20">
            5.9.2. Срок хранения персональных данных, обрабатываемых в
            информационных системах персональных данных, соответствует сроку
            хранения персональных данных на бумажных носителях.
          </p>
          <p className="mb-20">
            5.10. Оператор прекращает обработку персональных данных в следующих
            случаях:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - выявлен факт их неправомерной обработки. Срок - в течение трех
              рабочих дней с даты выявления;
            </li>
            <li className="mb-20">- достигнута цель их обработки;</li>
            <li>
              - истек срок действия или отозвано согласие субъекта персональных
              данных на обработку указанных данных, когда по Закону о
              персональных данных обработка этих данных допускается только с
              согласия.
            </li>
          </ul>
          <p className="mb-20">
            5.11. При достижении целей обработки персональных данных, а также в
            случае отзыва субъектом персональных данных согласия на их обработку
            Оператор прекращает обработку этих данных, если:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - иное не предусмотрено договором, стороной которого,
              выгодоприобретателем или поручителем по которому является субъект
              персональных данных;
            </li>
            <li className="mb-20">
              - Оператор не вправе осуществлять обработку без согласия субъекта
              персональных данных на основаниях, предусмотренных Законом о
              персональных данных или иными федеральными законами;
            </li>
            <li>
              - иное не предусмотрено другим соглашением между Оператором и
              субъектом персональных данных.
            </li>
          </ul>
          <p className="mb-20">
            5.12. При обращении субъекта персональных данных к Оператору с
            требованием о прекращении обработки персональных данных в срок, не
            превышающий 10 рабочих дней с даты получения Оператором
            соответствующего требования, обработка персональных данных
            прекращается, за исключением случаев, предусмотренных Законом о
            персональных данных. Указанный срок может быть продлен, но не более
            чем на пять рабочих дней. Для этого Оператору необходимо направить
            субъекту персональных данных мотивированное уведомление с указанием
            причин продления срока.
          </p>
          <p className="mb-20">
            5.13. При сборе персональных данных, в том числе посредством
            информационно-телекоммуникационной сети Интернет, Оператор
            обеспечивает запись, систематизацию, накопление, хранение, уточнение
            (обновление, изменение), извлечение персональных данных граждан
            Российской Федерации с использованием баз данных, находящихся на
            территории Российской Федерации, за исключением случаев, указанных в
            Законе о персональных данных.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            6. АКТУАЛИЗАЦИЯ, ИСПРАВЛЕНИЕ, УДАЛЕНИЕ, УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ
            ДАННЫХ, ОТВЕТЫ НА ЗАПРОСЫ СУБЪЕКТОВ НА ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ
          </h2>
          <p className="mb-20">
            6.1. Подтверждение факта обработки персональных данных Оператором,
            правовые основания и цели обработки персональных данных, а также
            иные сведения, указанные в ч. 7 ст. 14 Закона о персональных данных,
            предоставляются Оператором субъекту персональных данных или его
            представителю в течение 10 рабочих дней с момента обращения либо
            получения запроса субъекта персональных данных или его
            представителя. Данный срок может быть продлен, но не более чем на
            пять рабочих дней. Для этого Оператору следует направить субъекту
            персональных данных мотивированное уведомление с указанием причин
            продления срока предоставления запрашиваемой информации.
          </p>
          <p className="mb-20">
            В предоставляемые сведения не включаются персональные данные,
            относящиеся к другим субъектам персональных данных, за исключением
            случаев, когда имеются законные основания для раскрытия таких
            персональных данных.
          </p>
          <p className="mb-20">Запрос должен содержать:</p>
          <ul className="mb-20">
            <li className="mb-20">
              - номер основного документа, удостоверяющего личность субъекта
              персональных данных или его представителя, сведения о дате выдачи
              указанного документа и выдавшем его органе;
            </li>
            <li className="mb-20">
              - сведения, подтверждающие участие субъекта персональных данных в
              отношениях с Оператором (номер договора, дата заключения договора,
              условное словесное обозначение и (или) иные сведения), либо
              сведения, иным образом подтверждающие факт обработки персональных
              данных Оператором;
            </li>
            <li>
              - подпись субъекта персональных данных или его представителя.
            </li>
          </ul>
          <p className="mb-20">
            Запрос может быть направлен в форме электронного документа и
            подписан электронной подписью в соответствии с законодательством
            Российской Федерации.
          </p>
          <p className="mb-20">
            Оператор предоставляет сведения, указанные в ч. 7 ст. 14 Закона о
            персональных данных, субъекту персональных данных или его
            представителю в той форме, в которой направлены соответствующие
            обращение либо запрос, если иное не указано в обращении или запросе.
            Если в обращении (запросе) субъекта персональных данных не отражены
            в соответствии с требованиями Закона о персональных данных все
            необходимые сведения или субъект не обладает правами доступа к
            запрашиваемой информации, то ему направляется мотивированный отказ.
          </p>
          <p className="mb-20">
            Право субъекта персональных данных на доступ к его персональным
            данным может быть ограничено в соответствии с ч. 8 ст. 14 Закона о
            персональных данных, в том числе если доступ субъекта персональных
            данных к его персональным данным нарушает права и законные интересы
            третьих лиц.
          </p>
          <p className="mb-20">
            6.2. В случае выявления неточных персональных данных при обращении
            субъекта персональных данных или его представителя либо по их
            запросу или по запросу Роскомнадзора Оператор осуществляет
            блокирование персональных данных, относящихся к этому субъекту
            персональных данных, с момента такого обращения или получения
            указанного запроса на период проверки, если блокирование
            персональных данных не нарушает права и законные интересы субъекта
            персональных данных или третьих лиц.
          </p>
          <p className="mb-20">
            В случае подтверждения факта неточности персональных данных Оператор
            на основании сведений, представленных субъектом персональных данных
            или его представителем либо Роскомнадзором, или иных необходимых
            документов уточняет персональные данные в течение семи рабочих дней
            со дня представления таких сведений и снимает блокирование
            персональных данных.
          </p>
          <p className="mb-20">
            6.3. В случае выявления неправомерной обработки персональных данных
            при обращении (запросе) субъекта персональных данных или его
            представителя либо Роскомнадзора Оператор осуществляет блокирование
            неправомерно обрабатываемых персональных данных, относящихся к этому
            субъекту персональных данных, с момента такого обращения или
            получения запроса.
          </p>
          <p className="mb-20">
            6.4. При выявлении Оператором, Роскомнадзором или иным
            заинтересованным лицом факта неправомерной или случайной передачи
            (предоставления, распространения) персональных данных (доступа к
            персональным данным), повлекшей нарушение прав субъектов
            персональных данных, Оператор:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - в течение 24 часов - уведомляет Роскомнадзор о произошедшем
              инциденте, предполагаемых причинах, повлекших нарушение прав
              субъектов персональных данных, предполагаемом вреде, нанесенном
              правам субъектов персональных данных, и принятых мерах по
              устранению последствий инцидента, а также предоставляет сведения о
              лице, уполномоченном Оператором на взаимодействие с Роскомнадзором
              по вопросам, связанным с инцидентом;
            </li>
            <li>
              - в течение 72 часов - уведомляет Роскомнадзор о результатах
              внутреннего расследования выявленного инцидента и предоставляет
              сведения о лицах, действия которых стали его причиной (при
              наличии).
            </li>
          </ul>
          <p className="mb-20">
            6.5. Порядок уничтожения персональных данных Оператором.
          </p>
          <p className="mb-20">
            6.5.1. Условия и сроки уничтожения персональных данных Оператором:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - достижение цели обработки персональных данных либо утрата
              необходимости достигать эту цель - в течение 30 дней;
            </li>
            <li className="mb-20">
              - достижение максимальных сроков хранения документов, содержащих
              персональные данные, - в течение 30 дней;
            </li>
            <li className="mb-20">
              - предоставление субъектом персональных данных (его
              представителем) подтверждения того, что персональные данные
              получены незаконно или не являются необходимыми для заявленной
              цели обработки, - в течение семи рабочих дней;
            </li>
            <li>
              - отзыв субъектом персональных данных согласия на обработку его
              персональных данных, если их сохранение для цели их обработки
              более не требуется, - в течение 30 дней.
            </li>
          </ul>
          <p className="mb-20">
            6.5.2. При достижении цели обработки персональных данных, а также в
            случае отзыва субъектом персональных данных согласия на их обработку
            персональные данные подлежат уничтожению, если:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              - иное не предусмотрено договором, стороной которого,
              выгодоприобретателем или поручителем по которому является субъект
              персональных данных;
            </li>
            <li className="mb-20">
              - Оператор не вправе осуществлять обработку без согласия субъекта
              персональных данных на основаниях, предусмотренных Законом о
              персональных данных или иными федеральными законами;
            </li>
            <li>
              - иное не предусмотрено другим соглашением между Оператором и
              субъектом персональных данных.
            </li>
          </ul>
          <p className="mb-20">
            6.5.4. Способы уничтожения персональных данных устанавливаются в
            локальных нормативных актах Оператора.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            7. ЗАКЛЮЧИТЕЛЬНОЕ ПОЛОЖЕНИЕ
          </h2>
          <p className="mb-20">
            7.1. Оператор вправе направлять Субъекту персональных данных
            сообщения рекламно-информационного характера посредством электронной
            почты, СМС и push-уведомлений только при условии предварительного
            согласия на получение рекламы согласно части 1 статьи 18
            Федерального закона от 13.03.2006 г. № 38-ФЗ «О рекламе». Согласие
            на получение сообщений рекламного характера от Оператора посредством
            электронной почты, СМС и push-уведомлений предоставляется в
            письменной форме, либо в электронной форме при проставлении галочки
            в соответствующем поле на Сайте.
          </p>
          <p className="mb-20">
            Субъект персональных данных вправе отказаться от получения сообщений
            рекламного характера, направив уведомление об отказе от получения
            сообщений рекламного характера путем обращения к Оператору с
            соответствующим запросом по электронной почте:{" "}
            <Link href="mailto:amikantravel@mail.ru">amikantravel@mail.ru</Link>
            .
          </p>
          <p className="mb-20">
            7.2. Во исполнение требований части 2 статьи 18.1 Закона о
            персональных данных настоящая Политика размещается по адресу
            местонахождения Оператора, а также публикуется в свободном доступе в
            информационно-телекоммуникационной сети.
          </p>
          <p>
            Индивидуальный предприниматель _____________________ Березов Е.В.
          </p>
        </ScrollArea>
      </div>
    </section>
  );
}
