import Link from "next/link";
import { ScrollArea } from "@/components/ui/scroll-area";

export default function Termsuser() {
  return (
    <section className="mb-100 md:mb-120 desk:mb-150 text-14 md:text-16 lg:text-18 text-beige">
      <div className="container max-w-4xl mx-auto px-4">
        <h1 className="uppercase text-20 md:text-30 desk:text-70 font-bold text-darkGreen text-left mt-120 desk:mt-150 text-balance mb-30 md:mb-50 relative">
          Пользовательское соглашение
        </h1>
        <ScrollArea className="h-[80vh] rounded-lg md:rounded-xl border border-gray-200 p-10 md:p-40 shadow-sm bg-darkGreen">
          <p className="font-semibold mb-20">
            г. Красноярск
            <br />
            &quot;01&quot; сентября 2025 г.
          </p>
          <p className="mb-20">
            Настоящее пользовательское соглашение (далее — Соглашение)
            определяет порядок и условия использования материалов и сервисов,
            размещённых в сети Интернет по адресу{" "}
            <Link href="/policy-privacy">https://domain/policy-privacy</Link>{" "}
            (далее - Сайт) Пользователями (как этот термин определён ниже)
            данного Сайта. Использование Пользователями Сайта означает, что они
            безоговорочно принимают и обязуются соблюдать все условия настоящего
            Соглашения.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            1. ОБЩИЕ ПОЛОЖЕНИЯ
          </h2>
          <p className="mb-20">
            1.1. В настоящем Соглашении, если из текста Соглашения прямо не
            вытекает иное, следующие указываемые в письменной форме с заглавной
            буквы слова и выражения, используемые при взаимодействии сторон в
            ходе исполнения обязательств, будут иметь указанные ниже значения:
          </p>
          <p className="mb-20">
            <b className="font-bold">Администратор</b> — индивидуальный
            предприниматель Березов Евгений Викторович, юридический адрес:
            660028, г.Красноярск, ул.Телевизорная 1, стр 61, которому
            принадлежат все соответствующие права на Сайт.
          </p>
          <p className="mb-20">
            <b className="font-bold">Акцепт</b> — полное и безоговорочное
            принятие условий настоящего Соглашения, размещённого на Сайте по
            адресу:{" "}
            <Link href="/policy-privacy">https://domain.ru/policy-privacy</Link>{" "}
            осуществляемое путём совершения Пользователем любых действий по
            использованию Сайта.
          </p>
          <p className="mb-20">
            <b className="font-bold">Пользователь</b> — лицо, осуществляющее
            доступ к Сайту и использующее материалы и сервисы, размещённые на
            Сайте.{" "}
            <Link href="/policy-privacy">https://domain.ru/policy-privacy</Link>{" "}
            осуществляемое путём совершения Пользователем любых действий по
            использованию Сайта.
          </p>
          <p className="mb-20">
            <b className="font-bold">Контент</b> — любое информационно значимое
            наполнение Сайта, включая, но не ограничиваясь, фото, аудио, видео,
            текст и иные медиаматериалы.
          </p>
          <p className="mb-20">
            <b className="font-bold">Персональные данные</b> — любая информация,
            относящаяся к определённому или определяемому на основании такой
            информации физическому лицу (субъекту персональных данных), в том
            числе его фамилия, имя, отчество, год, месяц, день и место рождения,
            адрес, семейное, социальное, имущественное положение, образование,
            профессия, доходы, другая информация.
          </p>
          <p className="mb-20">
            <b className="font-bold">Сайт</b> — ресурс в сети Интернет,
            представляющий собой совокупность содержащихся в информационной
            системе информации и объектов интеллектуальной собственности (в том
            числе программа для ЭВМ, база данных, графическое оформление
            интерфейса (дизайн) и др.), доступ к которому обеспечивается с
            различных пользовательских устройств, подключённых к сети Интернет,
            посредством специального программного обеспечения для просмотра
            веб-страниц (браузер) по сетевому адресу{" "}
            <Link href="/">https://domain.ru</Link>
            (и адресам подразделов Сайта).
          </p>
          <p className="mb-20">
            Все остальные термины и определения, встречающиеся в тексте
            Соглашения, толкуются в соответствии с действующим законодательством
            Российской Федерации.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            2. ПРЕДМЕТ СОГЛАШЕНИЯ
          </h2>
          <p className="mb-20">
            2.1. В соответствии с настоящим Соглашением Администратор
            предоставляет любому Пользователю право безвозмездного использования
            Сайта любым способом и в любой форме в пределах его объявленных
            функциональных возможностей и на условиях, изложенных в настоящем
            Соглашении.
          </p>
          <p className="mb-20">
            2.2. Использование Сайта осуществляется в соответствии с принятым в
            мировой правоприменительной практике принципом «как есть» (as is). В
            соответствии с данным принципом никакие гарантии, что Сайт будет
            соответствовать всем требованиям Пользователя, работать непрерывно,
            быстро и без ошибок; результаты, которые могут быть получены с
            использованием Сайта, будут точными и надёжными не прилагаются и не
            предусматриваются.
          </p>
          <p className="mb-20">
            2.3. Пользователь считается присоединившимся к настоящему Соглашению
            в соответствии с положениями статьи 438 ГК РФ, получая доступ к
            материалам и сервисам Сайта и осуществляя использование Сайта любым
            способом и в любой форме в пределах его функциональных возможностей,
            включая:
          </p>
          <ul className="mb-20">
            <li className="mb-20">
              2.3.1. просмотр материалов, размещённых на Сайте;
            </li>
            <li className="mb-20">2.3.2. использование сервисов Сайта;</li>
            <li className="mb-20">
              2.3.3. направление любых сообщений с использованием онлайн-форм на
              Сайте;
            </li>
            <li className="mb-20">2.3.4. иное использование Сайта.</li>
            <li className="mb-20">
              2.4. Используя Сайт в порядке, предусмотренном п. 2.3 Соглашения,
              Пользователь подтверждает, что:
            </li>
            <li className="mb-20">
              2.4.1. ознакомился с условиями настоящего Соглашения в полном
              объёме до начала использования Сайта;
            </li>
            <li className="mb-20">
              2.4.2. безоговорочно принимает все условия настоящего Соглашения в
              полном объёме без каких-либо изъятий и ограничений, а также
              обязуется соблюдать их или прекратить использование Сайта в случае
              несогласия с условиями настоящего Соглашения.
            </li>
            <li className="mb-20">
              2.5. Никакое из положений Соглашения не может трактоваться как
              установление между Администратором и Пользователем агентских
              отношений, отношений по ведению совместной деятельности или
              каких-либо иных правоотношений, прямо не предусмотренных настоящим
              Соглашением.
            </li>
            <li className="mb-20">
              2.6. Все возможные споры, вытекающие из настоящего Соглашения или
              связанные с ним, подлежат разрешению в соответствии с действующим
              законодательством Российской Федерации.
            </li>
            <li className="mb-20">
              2.7. Порядок исполнения обязательств, возникающих в соответствии с
              иными договорами, заключаемыми между Пользователем и
              Администратором, устанавливается в таких договорах.
            </li>
          </ul>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            3. ПРАВА И ОБЯЗАННОСТИ АДМИНИСТРАТОРА
          </h2>
          <p className="mb-20">
            3.1. В целях повышения качества Сайта Администратор или действующие
            по его поручению лица вправе осуществлять сбор мнений и отзывов
            Пользователей по различным вопросам путём направления информационных
            сообщений при очередном посещении Пользователем Сайта либо
            осуществления связи по контактным данным, указанным Пользователем
            для связи, посредством телефонных звонков или электронных писем.
            Собранные мнения и отзывы могут быть использованы для формирования
            статистических данных, которые могут быть использованы в сервисах,
            реализуемых на Сайте. Отзывы, предоставленные Пользователем при
            проведении опроса, также могут быть опубликованы (или обнародованы
            иным способом) Администратором.
          </p>
          <p className="mb-20">
            3.2. Администратор вправе направлять на адрес электронной почты и
            (или) абонентский номер Пользователя информационные сообщения, в том
            числе, но не ограничиваясь, сообщения, связанные с функционированием
            Сайта, уведомления, связанные с исполнением договоров, заключённых с
            Пользователем, рассылки, пуш-уведомления, смс-уведомлений, иные
            уведомления рекламно-информационного характера и т. д.
            Подтверждением согласия Пользователя на получение от Администратора
            указанных в настоящем пункте информационных сообщений является
            принятие условий Соглашения.
          </p>
          <p className="mb-20">
            3.3. Сайт или его сервисы могут быть в то или иное время частично
            или полностью недоступны по причине проведения профилактических или
            иных работ или по любым другим причинам технического характера.
            Администратор вправе производить модификацию любого программного
            обеспечения Сайта, проводить необходимые профилактические или иные
            работы, приостанавливать работу Сайта в то или иное время по личному
            усмотрению с предварительным уведомлением Пользователя или без
            такового.
          </p>
          <p className="mb-20">
            3.4. Администратор не отвечает за любые технические сбои или иные
            проблемы любых телефонных сетей или служб, компьютерных систем,
            серверов или провайдеров, компьютерного или телефонного
            оборудования, программного обеспечения, сбоев сервисов электронной
            почты или скриптов по техническим причинам.
          </p>
          <p className="mb-20">
            3.5. В течение срока действия настоящего Соглашения Администратор
            предпримет все усилия для устранения каких-либо технических сбоев и
            ошибок в случае их возникновения в разумный срок. При этом
            Администратор не гарантирует полного отсутствия технических ошибок и
            сбоев по причинам, вызванным неисправностью оборудования,
            некорректной работой программного обеспечения либо программной
            среды.
          </p>
          <p className="mb-20">
            3.6. Пользователю не предоставляется никаких интеллектуальных прав,
            за исключением прямо предусмотренных настоящим Соглашением, в
            отношении как Сайта в целом, так и в отношении отдельного
            программного обеспечения, дизайнерских решений, литературных,
            графических и аудиовизуальных произведений, входящих в состав Сайта.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            4. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ
          </h2>
          <p className="mb-20">
            4.1. Пользователь обязуется знакомиться с актуальной версией
            Соглашения при каждом посещении Сайта до начала использования
            функционала Сайта и соблюдать его условия.
          </p>
          <p className="mb-20">
            4.2. Пользователь обязуется предоставлять достоверную и полную
            информацию при использовании Сайта.
          </p>
          <p className="mb-20">
            4.3. Пользователь соглашается не предпринимать действий и не
            оставлять комментарии и записи, которые могут рассматриваться как
            нарушающие российское законодательство или нормы международного
            права, в том числе в сфере интеллектуальной собственности, авторских
            и (или) смежных прав, общепринятые нормы морали и нравственности, а
            также любых действий, которые приводят или могут привести к
            нарушению нормальной работы Сайта.
          </p>
          <p className="mb-20">
            4.4. Использование материалов Сайта без согласия правообладателей не
            допускается.
          </p>
          <p className="mb-20">
            4.5. При цитировании материалов Сайта, включая охраняемые авторские
            произведения, ссылка на Сайт обязательна.
          </p>
          <p className="mb-20">
            4.6. При использовании Сайта Пользователь не вправе нарушать права и
            законные интересы третьих лиц, а также причинять вред в какой-либо
            форме, включая вред деловой репутации.
          </p>
          <p className="mb-20">
            4.7. Пользователь не вправе нарушать нормальную работу, как
            отдельных сервисов Сайта, так и Сайта в целом.
          </p>
          <p className="mb-20">
            Пользователь обязан самостоятельно отслеживать внесение изменений в
            настоящее Соглашение.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            5. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ АДМИНИСТРАТОРА
          </h2>
          <p className="mb-20">
            5.1. Администратор гарантирует достоверность, точность, полноту или
            качество только той информации, которую он сам непосредственно
            разместил на Сайте. Администратор не несёт ответственности за
            достоверность, точность, полноту и качество информации, размещённой
            на Сайте третьими лицами, в том числе Пользователями.
          </p>
          <p className="mb-20">
            5.2. Администратор не несёт ответственности за некорректное
            поведение лиц, использующих Сайт.
          </p>
          <p className="mb-20">5.3. Администратор не гарантирует, что:</p>
          <ul className="mb-20">
            <li className="mb-20">
              5.3.1. Сайт будет соответствовать требованиям Пользователя;
            </li>
            <li className="mb-20">
              5.3.2. результаты, которые могут быть получены с использованием
              Сайта, будут точными и надёжными;
            </li>
            <li className="mb-20">
              5.3.3. качество какого-либо продукта, услуг, информации,
              полученных с использованием Сайта, будет соответствовать ожиданиям
              Пользователя;
            </li>
            <li className="mb-20">
              5.3.4. Сайт будет работать непрерывно, быстро, надёжно и без
              ошибок и будет соответствовать ожиданиям Пользователя;
            </li>
            <li className="mb-20">
              5.3.5. Все ошибки на Сайте будут исправлены.
            </li>
          </ul>
          <p className="mb-20">
            5.4. Администратор не несёт ответственности и не имеет прямых или
            косвенных обязательств перед Пользователем в связи с любыми
            возможными или возникшими потерями или убытками, связанными с любым
            содержанием Сайта, регистрацией авторских прав и сведениями о такой
            регистрации, товарами или услугами, доступными или полученными через
            внешние сайты или ресурсы либо иные контакты Пользователя, в которые
            он вступил, используя размещённую на Сайте информацию или ссылки на
            внешние ресурсы.
          </p>
          <p className="mb-20">
            5.5. Администратор не несёт ответственности за полноту и
            достоверность сведений, предоставляемых Пользователями при
            осуществлении регистрационных действий на Сайте, а также не отвечает
            за возможный ущерб, связанный с недостоверностью или неполнотой
            таких сведений. Администратор не принимает на себя никаких
            обязательств по проверке достоверности Персональных данных,
            указанных Пользователем, и не несёт ответственности в случае, если
            Пользователь предоставит больший объём данных, чем это предусмотрено
            соответствующими формами на Сайте.
          </p>
          <p className="mb-20">
            5.6. Администратор не несёт ответственности перед Пользователем или
            любыми другими третьими лицами и не возмещает любой ущерб, включая
            упущенную выгоду или потерянные данные, вред, причинённый чести,
            достоинству или деловой репутации, и иные убытки, причинённые в
            связи с использованием Сайта или иных материалов и сервисов,
            содержащихся на Сайте, за исключением случаев, прямо предусмотренных
            Соглашением.
          </p>
          <p className="mb-20">
            5.7. Администратор исходит из того, что все формы на Сайте заполняет
            непосредственно Пользователь. Ответственность за правомерность
            предоставления и достоверность Персональных данных Пользователя и
            иных лиц, данные которых сообщены, несёт исключительно Пользователь.
          </p>
          <p className="mb-20">
            5.8. Администратор не несёт ответственности за утрату, подмену или
            порчу данных, а также за иные последствия, наступившие в результате
            невыполнения Пользователем условий, предусмотренных настоящим
            Соглашением.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            6. ДОСТУП К РЕСУРСАМ ТРЕТЬИХ ЛИЦ
          </h2>
          <p className="mb-20">
            6.1. Доступ Пользователя к Сайту может вызвать обращение на
            интернет-ресурсы третьих лиц и загрузку с них программного кода или
            графических объектов (в том числе невидимых при отображении
            интернет-страниц браузером), используемых в рекламных целях и в
            целях сбора статистики. Владельцы интернет-ресурсов имеют
            техническую возможность осуществлять сбор информации о Пользователях
            и самостоятельно определяют условия её использования.
          </p>
          <p className="mb-20">
            6.2. Пользователь имеет возможность заблокировать запросы на
            графические изображения, размещённые на серверах третьих лиц, путём
            настройки программного обеспечения. Блокировка может привести к
            потере читаемости и появлению ошибок при отображении ресурсов.
          </p>
          <p className="mb-20">
            6.3. При переходе Пользователей с Сайта на страницы
            интернет-ресурсов третьих лиц Пользователи самостоятельно определяют
            пределы использования информации о них в рамках условий и правил,
            определяемых владельцами соответствующих интернет-ресурсов.
            Последние при этом имеют технологическую возможность доступа к
            информации, хранящейся на стороне браузера, и несут ответственность
            за соблюдение прав Пользователей в связи с её использованием.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            7. ИСПОЛЬЗОВАНИЕ ИНФОРМАЦИИ, ХРАНЯЩЕЙСЯ НА СТОРОНЕ БРАУЗЕРА
          </h2>
          <p className="mb-20">
            7.1. Администратор использует информацию, хранящуюся на стороне
            браузера Пользователя, для определения уникального идентификатора
            доступа Пользователя к Сайту с целью:
          </p>
          <p className="mb-20">
            7.1.1. поддержки функциональности ресурсов, требующих использования
            информации, хранящейся на стороне браузера;
          </p>
          <p className="mb-20">7.1.2. измерения размеров аудитории Сайта;</p>
          <p className="mb-20">
            7.1.3. определения статистических информационных предпочтений
            Пользователей при доступе к различным страницам Сайта;
          </p>
          <p className="mb-20">
            7.1.4. определения в исследовательских целях корреляции
            статистических данных о посещаемости Сайта с социометрическими
            данными о Пользователях.
          </p>
          <p className="mb-20">
            7.2. Путём настройки программного обеспечения Пользователь имеет
            возможность запретить использование информации, хранящейся на
            стороне браузера, на своём компьютере, однако это может привести к
            частичной или полной потере функциональности страниц Сайта.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            8. СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
          </h2>
          <p className="mb-20">
            1.1. Обработка персональных данных Пользователей осуществляется
            Администратором в соответствии с политикой конфиденциальности,
            размещённой по адресу{" "}
            <Link href="/policy-privacy">
              https://amikan-putorana.ru/policy-privacy
            </Link>
            .
          </p>
          <p className="mb-20">
            1.2. Согласие на Обработку персональных данных может быть отозвано
            Пользователем в том числе путём направления письменного заявления на
            электронный адрес:{" "}
            <Link href="mailto:amikantravel@mail.ru">amikantravel@mail.ru</Link>
            . В случае отзыва Пользователем согласия на обработку Персональных
            данных Администратор вправе продолжить обработку Персональных данных
            без согласия Пользователя при наличии оснований, предусмотренных
            законом.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            9. ИЗМЕНЕНИЕ УСЛОВИЙ И РАСТОРЖЕНИЕ СОГЛАШЕНИЯ
          </h2>
          <p className="mb-20">
            9.1. Соглашение может быть расторгнуто в любое время по инициативе
            любой из сторон. Для этого Администратор размещает уведомление о
            расторжении Соглашения на Сайте и (или) направляет Пользователю
            соответствующее уведомление по адресу электронной почты, указанному
            Пользователем при регистрации, с момента такого размещения /
            направления такого уведомления Соглашение считается расторгнутым.
          </p>
          <p className="mb-20">
            9.2. Пользователь может расторгнуть настоящее Соглашение путём
            направления Администратору уведомления о расторжении по электронной
            почте на адрес:{" "}
            <Link href="mailto:berezovev@mail.ru">berezovev@mail.ru</Link>.
          </p>
          <p className="mb-20">
            9.3. Пользователь соглашается, что настоящее Соглашение может быть
            изменено Администратором в одностороннем порядке путём размещения
            обновлённого текста Соглашения в сети Интернет. Пользователь
            подтверждает своё согласие с изменениями условий Соглашения путём
            использования Сайта. При несогласии с изменённой версией Соглашения
            Пользователь обязуется прекратить использование Сайта.
          </p>
          <h2 className="uppercase text-center text-18 md:text-20 font-semibold mb-20">
            10. ИНФОРМАЦИЯ ОБ АДМИНИСТРАТОРЕ
          </h2>
          <div>
            <p className="mb-10">
              Индивидуальный предприниматель Березов Евгений Викторович
            </p>
            <p className="mb-10">ИНН 246505380758</p>
            <p className="mb-10">ОГРН 314246809300071</p>
            <p className="mb-10">
              Адрес: 660028, г.Красноярск, ул.Телевизорная 1, стр 61
            </p>
            <p className="mb-10">
              Телефон: <Link href="tel:+79080233438">+7 (908) 023 34 38</Link>
            </p>
            <p className="mb-10">
              Адрес электронной почты{" "}
              <Link href="mailto:amikantravel@mail.ru">
                amikantravel@mail.ru
              </Link>
              .
            </p>
          </div>
        </ScrollArea>
      </div>
    </section>
  );
}
